<!doctype html>
<html lang="pt-br">
    <head>
        <title>Leo araújo</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="shortcut icon" href="/img-font/favicon.ico" type="image/x-icon">
        
        <style> 
        body{
          background-color: rgba(0, 0, 0, 0.932);
        }

        @font-face {
            font-family: 'strl';
            src: url(/img-font/Billing\ Lottre-Regular.otf) format('opentype');
        }

        .font{
                font-family: 'strl' ;
        }
        .carr{
            height: 450px;
            background-image: url(https://i.pinimg.com/564x/bf/2a/b8/bf2ab801984469c331423c92471dcbaa.jpg);
            background-repeat: no-repeat; 
            background-position: center;
            background-size: cover;

        }
        .carr1{
            height: 450px;
            background-image: url(https://i.pinimg.com/564x/1d/0a/19/1d0a1989c11a9d4310b2b3d725325605.jpg);
            background-repeat: no-repeat; 
            background-position: center;
            background-size: cover;

        }
        .carr2{
            height: 450px;
            background-image: url(https://i.pinimg.com/564x/14/9f/c7/149fc77b1f039b058cbf6c3c1d108430.jpg);
            background-repeat: no-repeat; 
            background-position: center;
            background-size: cover;

        }
        .img{
          height: 100px;
        }
        .astro{
          height: 700px;
          margin-left: 170px;
          margin-top: -150px;
        }
        .back{
          background-image: url(/img-font/terra.png);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          margin-bottom: 200px;
        }
        </style>
    </head>

    <body>
        <header>
            <div class="container">

                <nav class="mb-5 navbar navbar-expand-lg bg-" data-bs-theme="dark">
                    <div class="container">
                      <!-- Brand -->
                      <div id="name">
                        <img src="/img-font/logo.png" alt="" class="img">
                      </div>
                  
                      <!-- Toggler -->
                      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon border-0 shadow"></span>
                      </button>
                  
                      <!-- Collapse -->
                      <div class="collapse navbar-collapse" id="navbarCollapse">
                  
                        <!-- Toggler -->
                        <!-- Navigation -->
                        <ul class="navbar-nav ms-auto fs-5">
                          <li class="nav-item dropdawn text-md-start text-center">
                            <a class="nav-link dropdown-toggle" id="navbarLandings" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-md-start text-center" id="navbarPages" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                              Projetos
                            </a>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-md-start text-center" id="navbarAccount" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                                Habilidades
                            </a>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle text-md-start text-center" id="navbarAccount" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                                  Contato
                              </a>
                             
                
                                  <div class="ms-4"></div>
                                  <div class="ms-4"></div>
                                  <div class="ms-4"></div>
    
                                </a>
                        </ul>
                        <a class="btn  ms-auto" href="">
                        </a>
                        <a class="btn  ms-2" href="">
                        </a>
                               
                      </div>
                  
                    </div>
                  </nav>

            </div> <!--fim da div navbar-->
        </header>

        <main class="container">
          <div class="row text-light "><!--inicio div da linha-->
            <div class="col-12 col-md-6 ">
              <h1 class="text-md-start text-center mt-5">
              Oi, eu sou <span class="text-success">Leandro Araújo.</span> <br>
                E seja bem vindo ao meu portifólio.
              </h1>
                <p class="opacity-25 text-md-start text-center h3">
                  Eu sou um desenvolvedor focado em fullstack.

                </p>
            </div>
            <div class="col-6 back">
              <img src="/img-font/download-removebg-preview.png" alt="" class="astro">
            </div>
          </div><!--fim div da linha-->

          <div class="">

          </div>
        </main>






        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
